ClientAjoutArticleJAVA/web/WEB-INF/wsdl/localhost_53686/Service1.svc.xsd_xsd0.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/"><xs:import schemaLocation="http://localhost:53686/Service1.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/AjoutArticleWCFService"/><xs:element name="setArticle"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="article" nillable="true" type="q1:Article" xmlns:q1="http://schemas.datacontract.org/2004/07/AjoutArticleWCFService"/></xs:sequence></xs:complexType></xs:element><xs:element name="setArticleResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="setArticleResult" type="xs:int"/></xs:sequence></xs:complexType></xs:element></xs:schema>